<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Basic Fluid Image | Responsive Email Patterns</title>

    <style type="text/css" media="screen">
        /* Boilerplate Reset */
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

        /* Base CSS */
        @media only screen and (max-width: 599px) {
            td[class="wrap"] { padding: 0 10px; }
        }

        /* Reduce Navigation Pattern CSS */
        @media only screen and (max-width: 400px) {
            td[class="nav3"] { display: none; }
        }
        @media only screen and (max-width: 465px) {
            td[class="nav4"] { display: none; }
            td[class="main_nav"] td { padding: 20px !important; }
        }
        @media only screen and (max-width: 500px) {
            td[class="nav5"] { display: none; }
            td[class="main_nav"] td { font-size: 14px !important; }
        }
        @media only screen and (max-width: 599px) {
            td[class="nav6"] { display: none; }
        }
    </style>

    <style>
  /* Description Overlay Pattern CSS */
   @media only screen and (max-width: 599px) {
            table { width: 100%; }
            td[class=container] {
                background-size: auto 100%;
                background-position: center top;
                width: 100%;
                height: auto;
                min-height: 200px;
                padding-top: 100px !important;
            }
            td[class=spacer] { display: none; height: 0;}
        }
</style>

</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px;">

    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">
        <tr>
            <td class="wrap" align="center" valign="top" style="background:#fff;" width="100%">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="header" style="padding-top: 20px; ">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="logo" align="left"><a href="#"><img src="http://placehold.it/156x46&text=Logo" alt="" style="display: block; border: 0;" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="main_nav" width="600">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                        <a href="#" style="text-decoration: none; color: #999999;">Navigation 1</a>
                                    </td>
                                    <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                      <a href="#" style="text-decoration: none; color: #999999;">Navigation 2</a>
                                    </td>
                                    <td class="nav3" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                      <a href="#" style="text-decoration: none; color: #999999;">Navigation 3</a>
                                    </td>
                                    <td class="nav4" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                      <a href="#" style="text-decoration: none; color: #999999;">Navigation 4</a>
                                    </td>
                                    <td class="nav5" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                      <a href="#" style="text-decoration: none; color: #999999;">Navigation 5</a>
                                    </td>
                                    <td class="nav6" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                      <a href="#" style="text-decoration: none; color: #999999;">Navigation 6</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pattern" width="600">
                          
<table cellpadding="0" cellspacing="0">
    <tr>
        <td class="container" background="http://placedog.com/600/300" width="600" height="300" style="background-position: center top;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
            <v:fill type="tile" src="http://placedog.com/600/300" color="#ff0000" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <table cellpadding="0" cellspacing="0">
              <tr>
                  <td class="spacer" height="150">&nbsp;</td>
              </tr>
              <tr>
                  <td class="inner-container" width="600" height="150" align="left" valign="top" style="background-color: #ccc; background: rgba(30,30,30,0.7);">
                      <table cellpadding="0" cellspacing="0">
                          <tr>
                              <td align="left" style="padding: 14px 16px 10px 16px; font-family: arial,sans-serif; font-size: 16px; line-height: 22px; color: #fff;">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, nisi, quis, at, magnam magni maiores pariatur eos ullam consectetur excepturi alias sed! Debitis, iusto, minima atque reiciendis in aut eaque!
                              </td>
                          </tr>
                          <tr>
                              <td align="right" style="padding: 0 16px 14px 16px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #fff; display: block; padding: 0 5px; width: 100px; text-align: center; line-height: 40px; background: blue;">CTA ></a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
    </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" align="left" style="padding: 10px 0; font-family: arial,sans-serif; font-size: 12px; color: #999;">
                            This email was sent by: TBD<br />
                            4822 West 62nd Street Mission, KS 66205<br /><br />
                            <a href="#" style="color: #999;">Preferences</a> | <a href="#" style="color: #999;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Remove From Pattern -->
    <link href="../../stylesheets/pattern.css" media="screen" rel="stylesheet" type="text/css" />

    <!--
    <section class="pattern-details">
        <h1>Basic Fluid Image</h1>
        <div class="considerations">
            <h2>Considerations</h2>
            <p>
                
            </p>
        </div>
        <div class="inthewild">
            <h2>In the Wild</h2>
            <p>
                <a href=""></a>
            </p>
        </div>
        <div class="code">
            <h2>Get the Code</h2>
            <pre>
              <code>

              </code>
            </pre>
        </div>
    </section>
     -->

    <footer>
      <nav>
        <ul>
          <li><a href="../../">Responsive Email Patterns</a></li>
          <li><a href="../../support.html">Pattern Support & Testing</a></li>
          <li><a href="../../resources.html">Responsive Email Resources</a></li>
          <li><a href="https://github.com/briangraves/ResponsiveEmailPatterns">Fork Me on Github</a></li>
          <li><a href="http://www.twitter.com/briangraves">@BrianGraves</a></li>
        </ul>
      </nav>
    </footer>
    <!-- // Remove From Pattern -->


    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38926602-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>