<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Fluid Image Grid Pattern</title>
    <style type="text/css" media="screen">
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

        /* Fluid Image Grid Pattern CSS */
        @media only screen and (max-width: 599px) {
            td[class="grid"] img{
                width: 100% !important;
                height: auto !important;
            }
            td[class="grid"] td {
                display: block;
                float: left;
                width: 25%;
            }
        }
        @media only screen and (max-width: 520px) {
            td[class="grid"] td { width: 50%; }
        }
        @media only screen and (max-width: 350px) {
            td[class="grid"] td { width: 100%; }
        }
    </style>
</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:14px;">

<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#;">
    <tr>
        <td class="wrap" align="center" valign="top" style="background:#fff;" width="100%">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="grid" width="600">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                            </tr>
                            <tr>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                            </tr>
                            <tr>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                                <td><img src="steve-mcqueen.jpg" alt="Steve McQueen" width="150" height="87" style="display: block; border: 0;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>