<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Layout Shifter | Responsive Email Patterns</title>

    <style type="text/css" media="screen">
        /* Boilerplate Reset */
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

        /* Base CSS */
        @media only screen and (max-width: 599px) {
            td[class="wrap"] { padding: 0 10px; }
        }

        /* Reduce Navigation Pattern CSS */
        @media only screen and (max-width: 400px) {
            td[class="nav3"] { display: none; }
        }
        @media only screen and (max-width: 465px) {
            td[class="nav4"] { display: none; }
            td[class="main_nav"] td { padding: 20px !important; }
        }
        @media only screen and (max-width: 500px) {
            td[class="nav5"] { display: none; }
            td[class="main_nav"] td { font-size: 14px !important; }
        }
        @media only screen and (max-width: 599px) {
            td[class="nav6"] { display: none; }
        }
    </style>

    <style>
	/* Layout Shifter Layout Pattern CSS */
	@media only screen and (max-width: 450px) {
	    td[class="pattern"] td{
	        width: 100%;
            display: block;
	        -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
	    }
	}
</style>

</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px;">

<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#;">
    <tr>
        <td class="wrap" align="center" valign="top" style="background:#fff;" width="100%">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="header" style="padding-top: 20px; ">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" align="left"><a href="#"><img src="http://placehold.it/156x46&text=Logo" alt="" style="display: block; border: 0;" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="main_nav" width="600">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                    <a href="#" style="text-decoration: none; color: #999999;">Navigation 1</a>
                                </td>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 2</a>
                                </td>
                                <td class="nav3" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 3</a>
                                </td>
                                <td class="nav4" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 4</a>
                                </td>
                                <td class="nav5" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 5</a>
                                </td>
                                <td class="nav6" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 6</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="pattern" width="600">
                      
<table cellpadding="0" cellspacing="0">
    <tr>
        <td width="200" align="left" valign="top" style="padding: 10px 20px 20px 20px; background: #999; font-family: arial,sans-serif; font-size: 14px;">
            <h1>Column 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
            </p>
        </td>
        <td width="400" valign="top">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="400" align="left" valign="top" style="padding: 10px 20px 20px 20px; background: #666; font-family: arial,sans-serif; font-size: 14px;">
                        <h2>Column 2</h2>
                        <p>
                            Nunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, commodo ac, gravida non, tristique vel, tellus. Pellentesque nibh libero, ultricies eu, sagittis non, mollis sed, justo. Praesent metus ipsum, pulvinar pulvinar, porta id, fringilla at, est.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="400" align="left" valign="top" style="padding: 10px 20px 20px 20px; background: #333; color: #fff; font-family: arial,sans-serif; font-size: 14px;">
                        <h2>Column 3</h2>
                        <p>
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada, fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat. Quisque dignissim congue leo.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                    </td>
                </tr>
                <tr>
                    <td class="footer" align="left" style="padding: 10px 0; font-family: arial,sans-serif; font-size: 12px; color: #999;">
                        This email was sent by: TBD<br />
                        4822 West 62nd Street Mission, KS 66205<br /><br />
                        <a href="#" style="color: #999;">Preferences</a> | <a href="#" style="color: #999;">Unsubscribe</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Remove From Pattern
<style>
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #3299bb;
        background: rgba(50, 153, 187, 0.4);
        padding: 1em 3em;
    }
    footer a, footer a:link { color: #fff; text-decoration: none; font-weight: bold; }
</style>
<footer>
    <a href="../../">← More Responsive Email Patterns</a>
</footer>
Remove From Pattern -->

</body>
</html>