<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Stacked Top Links Navigation Pattern</title>
    <style type="text/css" media="screen">
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

        /* Base CSS */
        @media only screen and (max-width: 599px) {
            td[class="wrap"] { padding: 0 10px; }
            td[class="main_cta"] img { width: 100%; height: auto !important; }
        }

        /* Stacked Top Links Navigation Pattern CSS */
        @media only screen and (max-width: 400px) {
            td[class="header"] img {
                margin: 0 auto;
            }
            td[class="main_nav"] td {
                display: block;
                padding: 0 !important;
            }
            td[class="main_nav"] a {
                display: block;
                padding: 20px 0;
                border-bottom: 1px solid #999;
            }
        }
    </style>
</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px;">

<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#;">
    <tr>
        <td class="wrap" align="center" valign="top" style="background:#fff;" width="100%">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="header" style="padding-top: 20px; ">
                        <a href="#"><img src="http://placehold.it/156x34&text=Logo" alt="" style="display: block; border: 0;" /></a>
                    </td>
                </tr>
                <tr>
                    <td class="main_nav" width="600">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                    <a href="#" style="text-decoration: none; color: #999999;">Navigation 1</a>
                                </td>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Navigation 2</a>
                                </td>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Navigation 3</a>
                                </td>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Navigation 4</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="main_cta" style="padding-bottom: 10px;">
                        <img src="http://placehold.it/600x300&text=Main+CTA" alt="" style="display: block; border: 0;" />
                    </td>
                </tr>
                <tr>
                    <td class="main_cta" style="padding-bottom: 10px;">
                        <img src="http://placehold.it/600x100&text=Sub+CTA" alt="" style="display: block; border: 0;" />
                    </td>
                </tr>
                <tr>
                    <td class="footer" align="left" style="font-family: arial,sans-serif; font-size: 12px; color: #999;">
                        This email was sent by: TBD<br />
                        4822 West 62nd Street Mission, KS 66205<br /><br />
                        <a href="#" style="color: #999;">Preferences</a> | <a href="#" style="color: #999;">Unsubscribe</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Remove From Pattern -->
<link rel="stylesheet" type="text/css" href="../../stylesheets/pattern.css">
<footer>
  <nav>
    <ul>
      <li><a href="../../">Responsive Email Patterns</a></li>
      <li><a href="../../support.html">Pattern Support & Testing</a></li>
      <li><a href="#">Responsive Email Resources</a></li>
      <li><a href="https://github.com/briangraves/ResponsiveEmailPatterns">Fork Me on Github</a></li>
      <li><a href="http://www.twitter.com/briangraves">@BrianGraves</a></li>
    </ul>
  </nav>
</footer>
<!-- // Remove From Pattern -->

</body>
</html>