<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="screen">
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

        /* Base CSS */
        @media only screen and (max-width: 599px) {
            body[yahoo] .wrap { padding: 0 10px; }
            body[yahoo] .main_cta img { max-width: 100%; }
        }

        /* Stacked Split Links Navigation Pattern CSS */
        @media only screen and (max-width: 599px) {
            body[yahoo] .main_nav .nav_block1,
            body[yahoo] .main_nav .nav_block2,
            body[yahoo] .main_nav .nav_block3
            {
                padding-left: 20px !important;
            }
            body[yahoo] .main_nav .nav_block1.first {
                padding-left: 0 !important;
            }
            body[yahoo] .sub_nav {
                border-bottom: 2px solid #ebebeb;
            }
            body[yahoo] .sub_nav a {
                display: block;
                width: 100%;
                padding: 16px 0;
                border-bottom: 1px solid #cccccc;
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
            }
            body[yahoo] .sub_nav tr:last-child a {
                border-bottom: 0;
            }
        }
        @media only screen and (max-width: 486px) {
            body[yahoo] .main_nav { padding: 20px 0 !important;}
            body[yahoo] .main_nav .nav_block1,
            body[yahoo] .main_nav .nav_block2
            {
                font-size: 14px !important;
            }
            body[yahoo] .main_nav .nav_block3, body[yahoo] .sub_nav .sub_nav_block2 { display: none; }
            body[yahoo] .sub_nav td { display: table-cell !important; width: auto !important; height: auto !important; max-height: auto !important; float: none !important; }
            body[yahoo] .sub_nav { padding: 0 12px; }
        }
        @media only screen and (max-width: 346px) {
            body[yahoo] .main_nav .nav_block1 { font-size: 16px !important; }
            body[yahoo] .main_nav .nav_block2 { display: none; }
            body[yahoo] .sub_nav .sub_nav_block2 { display: table-row; }
            body[yahoo] .upsells tr.upsell_image { margin-left: 0; width: 50%; }
        }
    </style>
</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px;" yahoo="fix">

<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#;">
    <tr>
        <td class="wrap" align="center" valign="top" style="background:#fff;" width="100%">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="header" style="padding-top: 20px; ">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" align="left"><a href="#"><img src="http://placehold.it/156x34&text=Logo" alt="" style="display: block; border: 0;" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="main_nav" width="600" style="padding-top: 10px; padding-bottom: 10px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="nav_block1 first" align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 1</a>
                                </td>
                                <td class="nav_block1" align="center" style="padding-left: 40px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 2</a>
                                </td>
                                <td class="nav_block1" align="center" style="padding-left: 40px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 3</a>
                                </td>
                                <td class="nav_block2" align="center" style="padding-left: 40px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 4</a>
                                </td>
                                <td class="nav_block2" align="center" style="padding-left: 40px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 5</a>
                                </td>
                                <td class="nav_block3" align="center" style="padding-left: 40px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 6</a>
                                </td>
                                <td class="nav_block3" align="center" style="padding-left: 40px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 7</a>
                                </td>
                                <td class="nav_block3" align="center" style="padding-left: 40px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                	<a href="#" style="text-decoration: none; color: #999999;">Nav 8</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="main_cta">
                    	<img src="http://placehold.it/600x300&text=Main+CTA" alt="" style="display: block; border: 0;" />
                    </td>
                </tr>
                <tr>
                    <td class="sub_nav">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr class="sub_nav_block2">
                            	<td style="display: none; width: 0; height: 0; overflow: hidden; float: left; font-size: 0;">
                            		<a href="#">Nav 4</a>
                            	</td>
                            </tr>
                            <tr class="sub_nav_block2">
                            	<td style="display: none; width: 0; height: 0; overflow: hidden; float: left; font-size: 0;">
                            		<a href="#">Nav 5</a>
                            	</td>
                            </tr>
                            <tr class="sub_nav_block3">
                            	<td style="display: none; width: 0; height: 0; overflow: hidden; float: left; font-size: 0;">
                            		<a href="#">Nav 6</a>
                            	</td>
                            </tr>
                            <tr class="sub_nav_block3">
                            	<td style="display: none; width: 0; height: 0; overflow: hidden; float: left; font-size: 0;">
                            		<a href="#">Nav 7</a>
                            	</td>
                            </tr>
                            <tr class="sub_nav_block3">
                            	<td style="display: none; width: 0; height: 0; overflow: hidden; float: left; font-size: 0;">
                            		<a href="#">Nav 8</a>
                            	</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>