<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>List with Thumbnails V2 | Responsive Email Patterns</title>
    <style type="text/css" media="screen">
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

        /* Base CSS */
        @media only screen and (max-width: 599px) {
            td[class="wrap"] { padding: 0 10px; }
        }

        /* Reduce Navigation Pattern CSS */
        @media only screen and (max-width: 400px) {
            td[class="nav3"] { display: none; }
        }
        @media only screen and (max-width: 465px) {
            td[class="nav4"] { display: none; }
            td[class="main_nav"] td { padding: 20px !important; }
        }
        @media only screen and (max-width: 500px) {
            td[class="nav5"] { display: none; }
            td[class="main_nav"] td { font-size: 14px !important; }
        }
        @media only screen and (max-width: 599px) {
            td[class="nav6"] { display: none; }
        }
    </style>

    <style>
	/* List with Thumbnails V2 Pattern CSS */
	@media only screen and (max-width: 599px) {
        td[class="pattern"] img,
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] img {
            max-width: 100%;
            height: auto !important;
        }
        td[class="pattern"] .col {
            width: 48%;
        }
        td[class="pattern"] .col:first-child {
            margin-right: 4%;
        }
        td[class="pattern"] .col td {
            width: 70%;
            padding-right: 0 !important;
        }
        td[class="pattern"] .col td:first-child {
            width: 30%;
        }
	}
    @media only screen and (max-width: 520px) {
        td[class="pattern"] .col {
            width: 100%;
            display: block;
            padding-bottom: 0 !important;
            margin-bottom: 20px;
        }
        td[class="pattern"] .col:first-child {
            margin-right: 0;
        }
        td[class="pattern"] .row:last-child .col:last-child { margin-bottom: 0; }
    }
</style>

</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px;">

<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#;">
    <tr>
        <td class="wrap" align="center" valign="top" style="background:#fff;" width="100%">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="header" style="padding-top: 20px; ">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" align="left"><a href="#"><img src="http://placehold.it/156x46&text=Logo" alt="" style="display: block; border: 0;" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="main_nav" width="600">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                    <a href="#" style="text-decoration: none; color: #999999;">Navigation 1</a>
                                </td>
                                <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 2</a>
                                </td>
                                <td class="nav3" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 3</a>
                                </td>
                                <td class="nav4" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 4</a>
                                </td>
                                <td class="nav5" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 5</a>
                                </td>
                                <td class="nav6" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                                  <a href="#" style="text-decoration: none; color: #999999;">Navigation 6</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="pattern" width="600">
                      
<table cellpadding="0" cellspacing="0">
    <tr>
        <td width="600" style="padding: 30px 0; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
            <table cellpadding="0" cellspacing="0">
                <tr class="row">
                    <td class="col" valign="top" width="300" style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <img src="http://placehold.it/120x120/333333&text=Thumbnail" alt="" style="display: block; border: 0;" />
                                </td>
                                <td align="left" style="font-family: arial,sans-serif; font-size: 16px; color: #333; padding: 0 16px;">
                                    <strong style="line-height: 30px !important;">Title of Content</strong><br />
                                    Summary of content
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="col" valign="top" width="300" style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <img src="http://placehold.it/120x120/333333&text=Thumbnail" alt="" style="display: block; border: 0;" />
                                </td>
                                <td align="left" style="font-family: arial,sans-serif; font-size: 16px; color: #333; padding: 0 0 0 16px;">
                                    <strong style="line-height: 30px !important;">Title of Content</strong><br />
                                    Summary of content
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="row">
                    <td class="col" width="300">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <img src="http://placehold.it/120x120/333333&text=Thumbnail" alt="" style="display: block; border: 0;" />
                                </td>
                                <td align="left" style="font-family: arial,sans-serif; font-size: 16px; color: #333; padding: 0 16px;">
                                    <strong style="line-height: 30px !important;">Title of Content</strong><br />
                                    Summary of content
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="col" width="300">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left">
                                    <img src="http://placehold.it/120x120/333333&text=Thumbnail" alt="" style="display: block; border: 0;" />
                                </td>
                                <td align="left" style="font-family: arial,sans-serif; font-size: 16px; color: #333; padding: 0 0 0 16px;">
                                    <strong style="line-height: 30px !important;">Title of Content</strong><br />
                                    Summary of content
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                    </td>
                </tr>
                <tr>
                    <td class="footer" align="left" style="padding: 10px 0; font-family: arial,sans-serif; font-size: 12px; color: #999;">
                        This email was sent by: TBD<br />
                        4822 West 62nd Street Mission, KS 66205<br /><br />
                        <a href="#" style="color: #999;">Preferences</a> | <a href="#" style="color: #999;">Unsubscribe</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>